<?php

return array (
  'reservation' => array (
    'reservationConfirmation' => 'Confirmation de réservation',
    'subject' => 'Nouvelle réservation reçue :',
    'text1' => 'Une nouvelle réservation a été effectuée.',
    'text2' => 'Détails de la réservation :',
    'text3' => 'Veuillez vous préparer en conséquence.',
    'text4' => 'Votre réservation a été soumise avec succès.',
    'action' => 'Voir la réservation',
  ),
  'newOrder' => array (
    'subject' => 'Nouvelle commande reçue',
    'text1' => 'Une nouvelle commande a été passée.',
    'text2' => 'Détails de la commande :',
    'text3' => 'Articles de la commande :',
    'action' => 'Voir la commande',
    'text4' => 'Veuillez préparer la commande en conséquence.',
  ),
  'sendOrderBill' => array (
    'subject' => 'Nous apprécions votre commande ! Reçu n°:order_number de :site_name',
    'order' => 'Commande',
    'dear' => 'Cher(e)',
    'thankYouForDining' => 'Merci d\'avoir dîné avec nous chez',
    'excitedToServe' => 'Ce fut un plaisir de vous servir !',
    'orderSummary' => 'Résumé de la commande :',
    'itemName' => 'Nom de l\'article',
    'quantity' => 'Quantité',
    'price' => 'Prix',
    'subtotal' => 'Sous-total',
    'total' => 'Total',
    'satisfactionMessage' => 'Nous espérons que vous apprécierez votre repas ! Si vous avez des questions ou des commentaires, n\'hésitez pas à nous contacter.',
    'status' => 'Statut',
    'branch' => 'Branche',
  ),
  'staffWelcome' => array (
    'subject' => 'Bienvenue chez ',
    'text1' => 'Votre compte est prêt à être utilisé.',
    'text2' => 'Email de connexion :',
    'text3' => 'Mot de passe :',
    'action' => 'Cliquez ici pour vous connecter',
  ),
  'emailVerification' => array (
    'subject' => 'Code de vérification par email',
    'text1' => 'Votre code de vérification par email est :',
  ),
  'trialLicenseExpPre' => array (
    'subject' => 'Avis d\'expiration de licence',
    'greeting' => 'Bonjour :name !',
    'line1' => 'Votre licence d\'essai expire le **:date**.',
    'line2' => 'Veuillez prendre les mesures nécessaires pour la renouveler.',
    'action' => 'Aller au tableau de bord',
    'line3' => 'Merci d\'utiliser notre application !',
  ),
  'trialLicenseExp' => array (
    'subject' => 'Votre licence d\'essai a expiré',
    'greeting' => 'Bonjour :name !',
    'line1' => 'Nous souhaitions vous informer que votre licence d\'essai a expiré.',
    'line2' => 'Nom du restaurant : :restaurant_name',
    'action' => 'Aller au tableau de bord',
  ),
  'subscriptionExpire' => array (
    'subject' => 'Avis d\'expiration de l\'abonnement',
    'greeting' => 'Bonjour :name !',
    'line1' => 'Nous vous informons que votre abonnement pour :restaurant_name a expiré.',
    'line2' => 'L\'abonnement a expiré le :date.',
    'action' => 'Renouveler l\'abonnement',
    'line3' => 'Merci d\'utiliser notre application !',
  ),
  'restaurantUpdatedPlan' => array (
    'subject' => 'Mise à jour du plan du restaurant réussie',
    'greeting' => 'Bonjour :name !',
    'line1' => 'Un plan de restaurant a été mis à jour avec succès.',
    'line2' => 'Voici les détails du plan mis à jour :',
    'action' => 'Voir le tableau de bord',
    'line4' => 'Merci d\'utiliser notre service !',
  ),
  'offlineRequestReview' => array(
    'subject' => 'Demande de modification de forfait - :site_name',
    'greeting' => 'Bonjour, :name !',
    'line1' => 'Une demande de paiement hors ligne pour modifier le forfait a été effectuée.',
    'line2' => 'Nom du restaurant : **:restaurant_name**',
    'line3' => 'Nom du forfait : **:package_name**',
    'line4' => 'Type de forfait : **:package_type**',
    'line5' => 'Veuillez examiner la demande et prendre les mesures nécessaires.',
    'line6' => 'Merci d\'utiliser notre application !',
  ),
);
