<?php

return array (
  'dashboard' => 'Tableau de bord',
  'menu' => 'Menu',
  'menus' => 'Menus',
  'menuItem' => 'Éléments du menu',
  'profile' => 'Profil',
  'itemCategories' => 'Catégories d\'articles',
  'table' => 'Table',
  'areas' => 'Zones',
  'tables' => 'Tables',
  'orders' => 'Commandes',
  'pos' => 'Caisse (POS)',
  'kot' => 'Ticket de cuisine',
  'myAccount' => 'Mon compte',
  'myOrders' => 'Mes commandes',
  'customers' => 'Clients',
  'newOrder' => 'Nouvelle commande',
  'payments' => 'Paiements',
  'billing' => 'Facturation',
  'duePayments' => 'Paiements dus',
  'qrCodes' => 'QR Codes',
  'reports' => 'Rapports',
  'itemReport' => 'Rapport des articles',
  'categoryReport' => 'Rapport des catégories',
  'salesReport' => 'Rapport des ventes',
  'settings' => 'Paramètres',
  'signOut' => 'Se déconnecter',
  'appUpdate' => 'Mise à jour de l\'application',
  'home' => 'Accueil',
  'about' => 'À propos',
  'contact' => 'Contact',
  'staff' => 'Personnel',
  'bookTable' => 'Réserver une table',
  'myBookings' => 'Mes réservations',
  'reservations' => 'Réservations',
  'customerSite' => 'Site client',
  'packages' => 'Forfaits',
  'offlineRequest' => 'Demande hors ligne',
  'deliveryExecutive' => 'Livreur',
  'landingSites' => 'Page d\'accueil',
  'waiterRequest' => 'Demandes des serveurs',
  'itemModifiers' => 'Modificateurs d\'articles',
  'modifierGroups' => 'Groupes de modificateurs',
  'goBackToCustomModules' => 'Retour aux modules personnalisés',
);
