<?php

return [
    'permissions' => [
        'Create Menu' => 'Créer le menu',
        'Show Menu' => 'Afficher le menu',
        'Update Menu' => 'Mettre à jour le menu',
        'Delete Menu' => 'Supprimer le menu',
        'Create Menu Item' => 'Créer un élément de menu',
        'Show Menu Item' => 'Afficher un élément de menu',
        'Update Menu Item' => 'Mettre à jour un élément de menu',
        'Delete Menu Item' => 'Supprimer un élément de menu',
        'Create Item Category' => 'Créer une catégorie d\'élément',
        'Show Item Category' => 'Afficher une catégorie d\'élément',
        'Update Item Category' => 'Mettre à jour une catégorie d\'élément',
        'Delete Item Category' => 'Supprimer une catégorie d\'élément',
        'Create Area' => 'Créer une zone',
        'Show Area' => 'Afficher une zone',
        'Update Area' => 'Mettre à jour une zone',
        'Delete Area' => 'Supprimer une zone',
        'Create Table' => 'Créer une table',
        'Show Table' => 'Afficher une table',
        'Update Table' => 'Mettre à jour une table',
        'Delete Table' => 'Supprimer une table',
        'Create Reservation' => 'Créer une réservation',
        'Show Reservation' => 'Afficher une réservation',
        'Update Reservation' => 'Mettre à jour une réservation',
        'Delete Reservation' => 'Supprimer une réservation',
        'Manage KOT' => 'Gérer les KOT',
        'Create Order' => 'Créer une commande',
        'Show Order' => 'Afficher une commande',
        'Update Order' => 'Mettre à jour une commande',
        'Delete Order' => 'Supprimer une commande',
        'Show Customer' => 'Afficher un client',
        'Update Customer' => 'Mettre à jour un client',
        'Delete Customer' => 'Supprimer un client',
        'Create Staff Member' => 'Créer un membre du personnel',
        'Show Staff Member' => 'Afficher un membre du personnel',
        'Update Staff Member' => 'Mettre à jour un membre du personnel',
        'Delete Staff Member' => 'Supprimer un membre du personnel',
        'Create Delivery Executive' => 'Créer un responsable de livraison',
        'Show Delivery Executive' => 'Afficher un responsable de livraison',
        'Update Delivery Executive' => 'Mettre à jour un responsable de livraison',
        'Delete Delivery Executive' => 'Supprimer un responsable de livraison',
        'Show Payments' => 'Afficher les paiements',
        'Show Reports' => 'Afficher les rapports',
        'Manage Settings' => 'Gérer les paramètres',
        'Manage Waiter Request' => 'Gérer la demande du serveur',
    ],
    'modules' => [
      'Menu' => 'Menu',
      'Menu Item' => 'Élément de menu',
      'Item Category' => 'Catégorie d\'élément',
      'Area' => 'Zone',
      'Table' => 'Table',
      'Reservation' => 'Réservation',
      'KOT' => 'KOT',
      'Order' => 'Commande',
      'Customer' => 'Client',
      'Staff' => 'Personnel',
      'Delivery Executive' => 'Responsable de livraison',
      'Payment' => 'Paiement',
      'Report' => 'Rapport',
      'Settings' => 'Paramètres',
      'Waiter Request' => 'Demande du serveur',
    ],
];
