<?php

return array (
  'menuNamePlaceholder' => 'ex. Petit-déjeuner',
  'searchMenus' => 'Recherche',
  'searchMenuItems' => 'Recherche',
  'menuItemNamePlaceholder' => 'ex., Pizza Margherita',
  'itemVariationPlaceholder' => 'ex., Petit',
  'itemDescriptionPlaceholder' => 'ex., Une pizza italienne classique avec des tomates fraîches et du basilic.',
  'categoryNamePlaceholder' => 'ex., Desserts',
  'searchItemCategory' => 'Recherchez votre catégorie d\'élément ici',
  'areaNamePlaceholder' => 'ex. Terrasse',
  'tableCodePlaceholder' => 'ex. T01',
  'tableSeatPlaceholder' => 'Entrez le nombre de sièges (ex., 4)',
  'searchCustomers' => 'Recherchez par nom, email ou numéro de téléphone',
  'searchStaffmember' => 'Recherchez par nom ou email',
  'searchPackages' => 'Recherchez votre paquet ici',
  'restaurantNamePlaceHolder' => 'ex., Le Café du Centre-ville',
  'searchPayments' => 'Recherchez les paiements par montant, méthode, ID TX',
  'searchDuePayments' => 'Recherchez les paiements par montant ou numéro de commande',
  'methodExamples' => 'ex., Espèces, Chèque, Virement Bancaire, etc.',
  'methodDescription' => 'ex., via USD dollar, etc.',
  'facebookPlaceHolder' => 'Entrez votre URL Facebook',
  'instagramPlaceHolder' => 'Entrez votre URL Instagram',
  'twitterPlaceHolder' => 'Entrez votre pseudo Twitter',
  'yelpPlaceHolder' => 'Entrez votre URL Yelp',
  'metaKeywordPlaceHolder' => 'Entrez des mots-clés séparés par des virgules',
  'metaDescriptionPlaceHolder' => 'Entrez la description meta',
  'languageCodePlaceholder' => 'ex., en, ar, fr, etc.',
  'languageNamePlaceholder' => 'ex., Anglais, Arabe, Français, etc.',
  'flagCodePlaceholder' => 'ex., us, gb, sa, etc.',
  'modifierOptionNamePlaceholder' => 'ex., Fromage supplémentaire',
  'modifierOptionPricePlaceholder' => 'ex., 1.50',
  'modifierOptionSortOrderPlaceholder' => 'ex., 1',
  'modifierGroupNamePlaceholder' => 'ex., Garnitures',
  'modifierGroupDescriptionPlaceholder' => 'ex., Garnitures supplémentaires pour votre pizza.',
  'purchaseCode' => 'ex. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
  'searchMenuItem' => 'Rechercher un élément de menu',
);
